body {
  height: 100%;
  margin: 0;
}

body {
  position: relative;
}

footer {
  margin: 0;
  padding: 5px 0 2px;
  border-top: 3px solid black;
  background-color: #A9A0FC;
}

a {
  text-decoration: none;
  color: black;
}

#app-wraper {
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  background-color: #A9A0FC;
  border-bottom: 3px solid black;
  opacity: 0.95;
}

.app-body {
  position: relative;
  margin: 0 auto;
  max-width: 940px;
  box-sizing: border-box;
  background-color: white;
}

.footer-contents {
  margin: 0 auto;
  max-width: 940px;
  text-align: center;
  font-size: 0.9rem;
  background-color: #A9A0FC;
}

.header-container {
  position: relative;
  display: flex;
  margin: 0 auto; /*top:0 right:auto bottom:0 left: auto*/
  padding: 10px 80px 10px 40px; /*top:10px right:40px bottom:10px left: 40px*/
  max-width: 1200px;
  height: 40px;
}

.current-post-title {
  flex: 1;
  height: 40px;
}

.home-link {
  display: flex;
  margin-right: 30px;
  align-items: center;
  
}

.home-link, .menu-title{
  text-decoration: none;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-weight: 600;
}

.home-link:hover {
  text-decoration: underline;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

.icons {
  display: flex;
  list-style: none;
  align-items: center;
}

.s-screen-toggle-btn{
  display: none;
  position: absolute;
  top: 18px;
  right: 30px;
}

.s-screen-toggle-btn i{
  font-size: 24px;
}

.s-screen-toggle-btn i:hover, .s-screen-toggle-btn-clicked i{
  color: white;
}

.header-container .icons li {
  margin-right: 3px;
  cursor: pointer;
  text-align: center;
}

.header-container .icons li i {
  color: black;
  font-size: 30px;
  opacity: 0.5;
  transition: 0.1s;
}

.header-container .icons li i:hover {
  font-size: 36px;
  opacity: 1;
}

.header-container .icons li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 10px;
}

.nav{
  position: fixed;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  left: -183px;
  top: 80px;
  z-index: 200;
  transition: left 0.5s;
}

.nav-show{
  left: 0px;
}

.toggle-btn, .nav-contents{
  margin: 0;
  padding: 10px;
}

.toggle-btn{
  position:relative;
  left:-3px;
  background-color: #A9A0FC;
  border: 3px dashed black;
  border-left: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.toggle-btn i{
  font-size: 24px;
}

.nav-contents-wrap{
  background-color: #A9A0FC;
  border: 3px dashed black;
  border-left: none;
  padding: 5px;
}

.menu-title{
  height: 42px;
  vertical-align: middle;
  text-align: center;
  font-size: 20px;
}

.nav-contents{
  background-color:white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  width: 150px;
  height: 300px;
  border-radius: 5px;
}

.nav-contents li{
  width: 100%;
  text-align: center;
  margin: 5px auto;
}

.nav-contents li a{
  display: block;
  width: 100%;
}

.nav-contents > li > a:hover, .clicked{
  border: 2px solid black;
  background-color: #A9A0FC;
  font-weight: bold;
}

.mywork-contents{
  width: 100%;
  display: none;
  flex-direction: column;
  list-style: none;
  padding-left: 0; 
  border: 2px solid;
  border-top: none;
}

.sub-contents-show{
  display: flex;
}

.mywork-contents li a{
  width: 100%;
}

.mywork-contents li a:hover{
  font-weight: bold;
}

.menu-footer{
  padding: 10px 10px 10px 10px;
  display: flex;
  justify-content: flex-end;
}

.admin a i{
  font-size: 16px;
}

.card {
  padding: 20px;
  margin: 20px auto;
}

.page-title-wrapper {
  padding-bottom: 20px;
  margin: 0 10px;
  border-bottom: 2px solid black;
}

.page-title {
  font-size: 1.8rem;
  margin: 0;
}

.article-card {
  box-sizing: border-box;
  position: relative;
  display: block;
  padding: 40px 20px;
  border: 2px solid gray;
  border-top: 2px dashed gray;
  border-bottom: none;
  border-radius: 10px;
}

.article-card:first-child {
  border-top: 2px solid gray;
}

.article-card:last-child {
  border-bottom: 2px solid gray;
}

.article-summary {
  margin: 10px 0;
  color: #34495e;
  overflow: hidden;
}

.article-summary .article-thumbnail {
  float: left;
  box-sizing: border-box;
  width: 30%;
  margin: 0 4% 0 0;
  border: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
}

.article-summary img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

.article-summary .article-thumbnail img {
  width: 90%;
  margin: 10px auto;
}

.article-summary .article-contents {
  float: left;
  width: 66%;
  box-sizing: border-box;
}

.article-summary .article-contents .article-title {
  margin-top: 0;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid;
}

.article-contents .article-date {
  color: gray;
  margin: 10px 0 6px;
  font-size: 0.8rem;
}

.article-summary .article-contents .article-contetns-brief {
  word-break: break-all;
}

.app-body > div:first-child {
  margin-top: 80px;
}

.copyright {
  margin: 0;
  font-weight: 300;
  color: white;
}

@media screen and (max-width: 1028px){
  .toggle-btn{
    display: none;
  }

  .s-screen-toggle-btn{
    display: inline;
  }
}
